spring.application.name=Smart Wallet Application

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet_app_sept_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avatar3020
logging.level.org.hibernate.persister.entity=ERROR

# User properties
users.defaultUser.username=Vik1234
users.defaultUser.password=123123
users.defaultUser.country=BULGARIA
users.testProperty=This is my test property